*{
    padding: 0;
    margin:0;
}
html,body{
    height: 100%;
}
body{
    padding-bottom: 60px;
    
}
// .layout{
//     height: 100%;
//     overflow: hidden;
// }
// 头部区域样式
#header{
    height: 50px;
    background: #ff841d;
    .mui-row{
        // padding: 10px;
        .header_logo{
           padding: 10px;
           img{
           width: 185px;
           height: 25px;
              
           }
        }
        .header_app{
            padding: 8px;
            img{
                width: 34px;
                height: 34px;
            }
        }
    }
}
// 搜索框样式
#search{
    padding: 10px;
    background-color: #fff;
    .search-form{
        
       width: 100%;
        position: relative;
       
        .search-input{
            // -webkit-appearance: none;
          
            border: none;
            background: #f1f1f1;
            margin: 0px;
            padding: 0px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            padding-left: 10px;
            width: 90%;
            padding-left: 5%;
            font-size: 16px;
        }
        .btn-search{
            background-color: #ff841d;
            position: absolute;
            text-align: center;
            height: 30px;
            // width: 70px;
            width: 20%;
            
            border-radius: 15px;
            right: 10px;


        }
    }
}


// 品牌大全
#morebrand{
   height: 40px;
   padding: 0 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    a{  
        display: inline-block;
        line-height: 40px;
        font-size: 14px;
        color: #666;
    }
}

// 主体区域
#main{
    height: auto;
    padding: 10px 5px;
    .title{
        padding-left: 10px;
        border: 1px solid #ccc;
        span{
            display: block;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            color: chocolate;
        }
    }
    .content{
        ul{
            margin: 0;
            padding: 0px;
            padding-left: 10px;
            li{
                position: relative;
                list-style: none;
                border-bottom: 1px solid #ccc;
                a{  
                    font-size: 14px;
                    display: block;
                    height: 50px;
                    line-height: 50px;
                    color: black;
                    .fa-chevron-right{
                       position: absolute;
                       right: 10px;
                      top: 50%;
                      transform: translateY(-50%);
                       font-size: 16px;
                       color: #666;
                     
                   }
                }
            }
        }
    }
}
// 底部区域/
#footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 60px;
    width: 100%;
    background-color: #fff;
    .left{
        height: 100%;
        padding: 8px;
        img{
            height: 100%;
            margin-right: 10px;
        }
        span{
            color: #666;
        }
    }
    .right{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
  >a{
    position: absolute;
    line-height: 30px;
    text-align: center;
    right: 5px;
    top: 0px;
    transform: translateY(-60%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid #ccc;
    .icon-guanbi{
        font-size: 30px;
        color: #666;
        
    }
  }
}
