
*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;-ms-user-select:none;user-select:none;font-family:Arial, "微软雅黑";}
img{border:none;max-width:100%;vertical-align:middle;}
body,p,form,input,button,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;list-style:none;overflow-x:hidden}
h1,h2,h3,h4,h5,h6{font-size:100%;}
input,textarea{-webkit-user-select:text;-ms-user-select:text;user-select:text;font-size:1em;line-height:1.5em;}
table{border-collapse:collapse;}
input,select,textarea{outline:none;border:none;background:none;}
a:link,a:active{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{color:#f00;text-decoration:none;}
a{text-decoration:none;-webkit-touch-callout:none;}
em,i{font-style:normal;}
li,ol{list-style:none;}
.clear{clear:both;height:0;font-size:0;line-height:0;visibility:hidden; overflow:hidden;} 
.pull-left{float:left;}
.pull-right{float:right;}
 
@main-color:#ff8b00;
// 初始化样
// 头部区域

#header {
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0px;
    background-color:  @main-color;
    z-index: 999;
    >h4 {
        color: #fff;
        /* 注意mui会给h4添加margin要再次去掉 */
        margin: 0;
        line-height: 45px;
        font-weight: normal;
        text-align: center;
    }
    >a{
        color: #fff;
        height: 45px;
        width: 45px;
        display: block;
        line-height: 45px;
        text-align: center;
        position: absolute;
        font-size: 16px;
        // &.fa-arrow-left{
        //     left: 0;
        // }
    }
    img{
        // line-height: 45px;
        text-align: center;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 7px;
        right: 10px;
    }
}

/* 给html和body的高度100% 因为main的高度为 总屏幕的高度-body padding-top和padding-bottom */

html,
body {
    height: 100%;
}

body {
    /* 给body去添加padding 让相对定位的main到中间 */
    padding: 45px 0 0 0;
}


/* 中间主体区域公共样式 */

#main {
    /* 给main添加相对定位 */
    position: relative;
    height: 100%;
}

#main{
	background-color: #fff;
	/* 搜索表单样式 */
	.search-form{
		display: flex;
        padding: 10px;
        height: 50px;
        width: 100%;
		/* 搜索输入框 */
		.input-search{
            padding: 0 10px;
			height: 30px;
			flex:1;
			background-color: #fff;
			font-size: 14px;
			text-align: left;
			border:1px solid @main-color;
			/* 给输入框的右上角右下角的去掉圆角 */
			border-radius: 6px 0px 0px 6px;
			/* 也要把input的底部间距去掉 */
			margin-bottom: 0px;
		}
		/* 搜索按钮 */
		.btn-search{
			width: 60px;
			height: 30px;
			border-color: @main-color;
			background-color:@main-color;
			/* 给按钮左上角左下角去掉圆角 */
			border-radius: 0px 6px 6px 0px;
        }
    }
}



