//引入公共样式文件 
@import "base.less";
//中间部分的样式
#main{
    .mui-navigate-right{
        font-size: 14px;
        font-weight: 600;
    }
    .mui-collapse-content{
        padding: 0;
        background-color: #f1f1f1;
         table{
            width: 100%;
            td{
                border: 1px solid #ccc;
                background-color: #fff;
                width: 33.33%;
                a{
                    display: block;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 14px;
                    
                }
            }
        }
    }
}