@import 'ghq-base.less';

#main{
	width: 100%;
	position: relative;
	top: 44px;
	.coupon{
		width: 100%;
		ul{
			position: relative;
			margin: 5px 3px;
			li{
				width: 33.33%;
				float: left;
				display: block;
				margin-top: 5px;
				a{
					padding: 5px 5px;
					width: 95%;
					display: block;
					border: 1px solid #fff;
					margin-right: 5px;
					.pic{
						text-align: center;
						left: 50%;
						img{
							width: 50px;
							height:50px;
						}
						span{
							display: block;
							text-align: center;
						}
					}
				}
			}
		}
	}
}