//公共样式
body{
	height: 1000px;
	background-color: #fff;
}
//定义慢慢买的主体色
@main-color:#ff8b00;
* {
     margin: 0px;
     padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
     box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 li {
     list-style: none;
}
 input {
    /* 去除输入框的内外边框 */
     border: 0;
     outline: 0;
}
 img {
    /* 去掉图片的边框 */
     border: none;
    /* 去掉图片底部0.03rem的间距 */
     vertical-align: middle;
}
 a {
     color: #666;
     text-decoration: none;
}
//头部的公共样式
#header{
	z-index: 999;
	width: 100%;
	height: 44px;
	position: fixed;
	top: 0;
	background-color: @main-color;
	.left{
		position: absolute;
		left: 8px;
		bottom: 0;
		height: 44px;
		width: 44px;
		line-height: 44px;
		color:#fff;
		.fa-angle-left{
			color:#fff;
			font-size: 30px;
			width: 18px;
			height: 18px;
			margin: 6px 10px;
		}
	}
	.center{
			text-align: center;
			h4{
				font-size: 20px;
				line-height: 44px;
				color:#fff;
				font-weight: normal;
				padding:0px 62px;
				font-style: normal;
				margin: 0;
			}
	}
	.right{
		position: absolute;
		right: 10px;
		bottom: 0;
		img{
			max-height: 34px;
			padding-bottom: 3px;
		}
	}
}
#footer{
	width: 100%;
	position: fixed;
	bottom: 0;
	.footer-top{
		margin-top: 10px;
		background-color: #efefef;
		border-top: 1px solid #c4c4c4;
		border-bottom:1px solid #c4c4c4;
		height: 34px;
		line-height: 34px;
		clear: both;
		a{
			box-sizing: border-box;
			float: left;
			text-align: center;
			font-size:14px;
			border-right:1px solid #c4c4c4 ;
			width: 30%;
		}
	}
	.footer-bottom{
		background-color: #efefef;
		text-align: center;
		font-size: 12px;
		padding: 15px 0;
		color:#666;
		p{
			padding: 0px;
			margin-bottom: 0px;
		}
	}
}
/* 公共的加载中的样式 */

.mask {
    position: fixed;
    z-index: 998;
    top: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    display: none;
    img {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    /* 使用CSS3动画实现动态图效果 */
    .spinner {
        margin: 1rem auto;
        width: 0.6rem;
        height: 0.6rem;
        position: relative;
    }
    .container1 > div,
    .container2 > div,
    .container3 > div {
        width: 0.1rem;
        height: 0.1rem;
        background-color: #333;
        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .spinner .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }
    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }
    .circle1 {
        top: 0;
        left: 0;
    }
    .circle2 {
        top: 0;
        right: 0;
    }
    .circle3 {
        right: 0;
        bottom: 0;
    }
    .circle4 {
        left: 0;
        bottom: 0;
    }
    .container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    .container3 .circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    .container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
    .container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }
    .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }
    .container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    .container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }
    .container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }
    .container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }
    .container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
}
