@mainColor: #ff841d;
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    border: 0;
    outline: 0;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}

#head {
    background-color: @mainColor ;
    width: 100%;
    height: 45px;
    position: relative;
    .icon-jiantou-copy {
        display: inline-block;
        width: 40px;
        height: 25px;
        color: white;
        font-size: 20px;
        float: left;
        position: absolute;
        left: 20px;
        top: 10px;
    }
    .youhui {
        font-size: 17px;
        color: white;
        float: left;
        position: absolute;
        top: 10px;
        left: 150px;
    }
    .download {
        height: 30px;
        width: 30px;
        display: inline-block;
        color: #ccc;
        float: left;
        position: absolute;
        top: 5px;
        right: 12px;
        img {
            width: 100%;
        }
    }
}

body {
    background-color: #fff;
    #main {
        margin: 15px 10px;
        .city {
            font-size: 14px;
            padding-left: 10%;
            padding-right: 10%;
            margin: 0 auto;
            margin-top: 10px;
            >ul {
                border: 1px solid lightgray;
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(gray));
                box-shadow: 10px 10px 15px #888888;
                >li {
                    border-bottom: 1px solid lightgray;
                    >a {
                        >span {
                            margin: 10px;
                            color: black;
                            strong {
                                color: red;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
        .golink a {
            width: 333px;
            height: 40px;
            display: block;
            margin: 20px 10px;
            background: #ff9000;
            border-radius: 4px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
        }
        .comment {
            .cu-content-pl {
                .reply {
                    .form {
                        .ctrl {
                            margin-bottom: 10px;
                        }
                    }
                }
                .list {
                    >ul {
                        >li {
                            margin: 10px;
                            width: 100%;
                            height: 150px;
                            .userimg {
                                img {
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                }
                            }
                            .name {
                                .username {
                                    font-size: 14px;
                                    color: #5997c0;
                                    margin-left: 62px;
                                    margin-top: -47px;
                                }
                                .time {
                                    font-size: 14px;
                                    color: gray;
                                    float: right;
                                    margin-top: -48px;
                                }
                            }
                            .content {
                                font-size: 14px;
                                color: gray;
                                margin-top: -27px;
                                margin-left: 60px;
                            }
                        }
                    }
                }
            }
        }
        .p1 {
            img {
                width: 80px;
                height: 80px;
                float: right;
            }
        }
        >img {
            display: block;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
    }
}

.foot_top {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    height: 34px;
    background: #efefef;
    >a {
        box-sizing: border-box;
        float: left;
        color: black;
        font-size: 14px;
        border-right: 1px solid #c4c4c4;
        text-align: center;
        width: 30%;
        line-height: 34px;
    }
}

.footer {
    background: #efefef;
    text-align: center;
    font-size: 10px;
    padding: 15px 0;
    color: #666;
}
