/*定义主题色*/
@mainColor:#f04848;

/* 样式初始化文件 */

* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}

img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}

a {
    color: #000;
    text-decoration: none;
}

/* 清除浮动的公共类 */

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

/*头部的公共样式*/
#header{
    width: 100%;
    height: 45px;
    position: fixed;
    top:0;
    background-color: #f9f9f9;;
    border-bottom: 1px solid #ddd;
    z-index: 10; 
    display: flex;
    .logo{
        width: 95px;
        height: 45px;
        display: block;
        color: #fff;    
        line-height: 45px;
        text-align: center;
        >img{
            width: 80px;
            height: 24px;
        }
    }
    .search-from{
        flex:1;
        padding: 5px 10px;;
        position: relative;
        .icon-search{
            position: absolute;
            top:10px;
            left:10px;
            font-size: 20px;
            padding-left: 10px;
        }
        .search{
            width: 100%;
            height: 30px;
            padding-left: 10px;
            border-radius: 15px;
            background-color: #fff;
            text-align: left;
        }
    }
    .download{
        display: block;
        width: 40px;
        height: 22px;
        border: 1px solid @mainColor;
        line-height: 22px;
        text-align: center;
        border-radius: 20px;
        color: @mainColor; 
        margin-top: 11px;
        font-size: 12px;
        margin-right: 10px;
    }  
}
html,body{
    height: 100%;
}
body{
    padding-top: 85px;
    padding-bottom: 185px;
}
#main{
    position: relative;
    height: 100%;
    background-color: #fff;
    overflow: auto;
}

/*导航条部分样式*/
#nav{
    z-index: 10;
    position: fixed;
    top:45px;
    width: 100%;
    max-width: 640px;
    border-bottom: 2px solid #ddd;
    padding: 0 10px;
    background-color: #f9f9f9;
    .wrap{
        overflow: auto;
        >ul{
            width: 700px;
            >li{
                float: left;
                margin:0px 14px;
                font-size: 14px;
                >a{
                    line-height: 40px;
                }
                &:first-of-type{
                    margin-left: 0px;
                }
                &.active{
                    a{
                        color:@mainColor;
                        
                    }
                    border-bottom: 2px solid @mainColor;                 
                }
            }
        }
    } 
}
/*main区域样式代码*/
#main{
    padding: 10px;
    #product{
        ul{
            li{   
                >a{
                    padding-top: 10px;
                    display: block;
                    width: 100%;
                    text-align: center;
                    img{
                        width: 140px;
                        height: 140px;
                    }
                    p{
                        padding-left: 10px;
                    }
                    .title{
                        padding-top: 15px;
                        text-align: left;
                        line-height: 18px;
                        font-size: 14px;
                        font-weight: 700;
                        color: #000;
                        text-overflow:ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        margin-bottom: 5px;
                    }
                    .subtit{
                        color: #ff6c00;
                        text-align: left;
                        margin-bottom: 0px;
                    }
                    .mall{
                        text-align: left;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
/*footer部分样式代码*/
#footer{
    position: fixed;
    bottom:0;
    width: 100%;
    height: 183px;
    z-index: 10;
    background-color: #eee;
   .title{
       font-size: 14px;
       padding-left: 10px;
       height: 40px;
       line-height: 40px;
       background-color: #eee;
       border-top: 1px solid #bbb;
       border-bottom: 1px solid #bbb;
   }
   .content{
       width: 100%;
       height: 40px;
       margin-top: 20px;
       background-color: #eee;
       line-height: 40px;
       text-align: center;
       border-top: 1px solid #bbb;
       border-bottom: 1px solid #bbb;
       >div{
           border-right: 1px solid #bbb;
           img{
               margin-top: -5px;
           }
           &:last-of-type{
               border: none;
           }
       }
   }
   .footapp{
       margin-top: 20px;
       margin-bottom: 20px;
       border-bottom: 1px solid #bbb;
       text-align: center;
       p{
           margin-bottom: 0px;
           font-size: 12px;
           &:last-of-type{
               padding-bottom: 20px;
           }
       }
   }
}
