@mainColor: #ff841d;
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    border: 0;
    outline: 0;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}

header {
    width: 100%;
    height: 102px;
    line-height: 51px;
    background-color: white;
    .title {
        width: 100%;
        height: 51px;
        background-color: @mainColor;
        .logo {
            float: left;
            margin-left: 20px;
            img {
                width: 185px;
                height: 25px;
            }
        }
        .app {
            float: right;
            margin-right: 10px;
            img {
                width: 34px;
                height: 34px;
            }
        }
    }
    .search {
        width: 100%;
        height: 51px;
        position: relative;
        .box {
            width: 355px;
            height: 30px;
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgb(241, 241, 241);
            border-radius: 15px;
            input {
                width: 338px;
                height: 30px;
                background-color: rgb(241, 241, 241);
                border: none;
                position: absolute;
                left: 10px;
            }
            button {
                width: 63px;
                height: 30px;
                background-color: @mainColor;
                color: white;
                font-size: 16px;
                line-height: 18px;
                position: absolute;
                border-radius: 15px;
                border: none;
                position: absolute;
                right: 0;
            }
        }
    }
}

#main {
    width: 100%;
    background-color: rgb(241, 241, 241);
    padding: 5px;
    ul {
        border: 1px solid rgb(204, 204, 204);
        li {
            padding: 0;
            text-align: left;
            line-height: 40px;
            text-indent: 30px;
            background-color: rgb(235, 235, 235);
            border-bottom: 1px solid rgb(204, 204, 204);
            a {
                margin: 0;
                padding: 0;
            }
            >div {
                margin: 0;
                padding: 0;
                .mui-row {
                    div {
                        text-indent: 0;
                        text-align: center;
                        height: 40px;
                        border-bottom: 1px solid rgb(204, 204, 204);
                        border-right: 1px solid rgb(204, 204, 204);
                        &:nth-of-type(3n) {
                            border-right: none;
                        }
                        text-align: center;
                        a {
                            font-size: 14px;
                        }
                    }
                }
            }
            &::after {
                display: none;
            }
        }
    }
}

#footer {
    .foot_top {
        margin-top: 30px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        width: 100%;
        height: 34px;
        >a {
            box-sizing: border-box;
            float: left;
            color: black;
            font-size: 14px;
            border-right: 1px solid #c4c4c4;
            text-align: center;
            width: 30%;
            line-height: 34px;
        }
    }
    .footer {
        background: #efefef;
        text-align: center;
        font-size: 10px;
        padding: 15px 0;
        color: #666;
    }
}
